\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{En ting å tenke på gjennom hele denne seksjonen er hvorfor du introduserer et konsept/en modell og hvem man skriver for. }{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562756}{33525608}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Her snakker vi om hvorfor vi introduserer tingene vi gjør. Litt om linja vi ønsker å legge oss på, den logiske oppbygningen i seksjonen etc.}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562756}{30607125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{2}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ikke helt fornøyd. Legge ved en kilde på hvor de ble introduser første gang. Hvem som definerte og når?}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562756}{19552222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of Neural Networks}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Her må det komme en definisjon. Matriseformen er fin. Finn en god kilde på det.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562756}{13965812}
\abx@aux@cite{logcalc}
\abx@aux@segm{0}{0}{logcalc}
\abx@aux@cite{perceptron}
\abx@aux@segm{0}{0}{perceptron}
\abx@aux@cite{backprop}
\abx@aux@segm{0}{0}{backprop}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a 2 layered MLP with $N$ inputs, $K$ hidden units, weights $W_1$ and $W_2$ and a single output $y$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{SGD}
\abx@aux@segm{0}{0}{SGD}
\abx@aux@cite{backprop2}
\abx@aux@segm{0}{0}{backprop2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Learning in Neural Networks}{4}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{LeChun}
\abx@aux@segm{0}{0}{LeChun}
\abx@aux@cite{Fukushima}
\abx@aux@segm{0}{0}{Fukushima}
\abx@aux@cite{HubelWiesel}
\abx@aux@segm{0}{0}{HubelWiesel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supervised and unsupervised learning}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks, CNN}{5}{section.2.3}\protected@file@percent }
\abx@aux@cite{RiebesellTikZ2022}
\abx@aux@segm{0}{0}{RiebesellTikZ2022}
\abx@aux@cite{RiebesellTikZ2022}
\abx@aux@segm{0}{0}{RiebesellTikZ2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional layer}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:activation}{{2.9}{6}{Convolutional layer}{equation.2.9}{}}
\newlabel{eq:activation@cref}{{[equation][9][2]2.9}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of convolutional operation. $\mathbf  {I}$ is the input, $\mathbf  {K}$ is the kernel and $\mathbf  {I} * \mathbf  {K}$ is the activation map. Illustration taken from the Random TikZ collection\cite {RiebesellTikZ2022}\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv}{{2.2}{7}{Example of convolutional operation. $\mathbf {I}$ is the input, $\mathbf {K}$ is the kernel and $\mathbf {I} * \mathbf {K}$ is the activation map. Illustration taken from the Random TikZ collection\cite {RiebesellTikZ2022}\relax }{figure.caption.7}{}}
\newlabel{fig:conv@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pooling and Downsampling}{7}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{ResLearn}
\abx@aux@segm{0}{0}{ResLearn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a max pooling operation. The input feature map is reduced in size by applying a max pooling filter with size 2x2 (red boxes), which selects the maximum value in each filter region to produce the max pooled feature map.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architecture of CNNs}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Residual block}{8}{section.2.4}\protected@file@percent }
\abx@aux@cite{ResLearn}
\abx@aux@segm{0}{0}{ResLearn}
\abx@aux@cite{ResLearn}
\abx@aux@segm{0}{0}{ResLearn}
\abx@aux@cite{MoCo}
\abx@aux@segm{0}{0}{MoCo}
\abx@aux@cite{SimCLR}
\abx@aux@segm{0}{0}{SimCLR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the Resnet block from He et al's original paper\cite {ResLearn} \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resblock}{{2.4}{9}{Illustration of the Resnet block from He et al's original paper\cite {ResLearn} \relax }{figure.caption.9}{}}
\newlabel{fig:resblock@cref}{{[figure][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Self Supervised Learning, SSL}{9}{section.2.5}\protected@file@percent }
\abx@aux@cite{BYOL}
\abx@aux@segm{0}{0}{BYOL}
\abx@aux@cite{Barlow}
\abx@aux@segm{0}{0}{Barlow}
\abx@aux@cite{Siamese}
\abx@aux@segm{0}{0}{Siamese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contrastive and Non Contrastive learning}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Role of Siamese Networks in SSL}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Example of a non contrastive siamese network using augmented views. Here the images are processed to calculate a similarity score, the backpropagation arrow indicates that the similarity score is then used to update the weights of the sub network. Pictures taken from \url  {www.pexels.com}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Siamese}{{2.5}{10}{Example of a non contrastive siamese network using augmented views. Here the images are processed to calculate a similarity score, the backpropagation arrow indicates that the similarity score is then used to update the weights of the sub network. Pictures taken from \url {www.pexels.com}\relax }{figure.caption.10}{}}
\newlabel{fig:Siamese@cref}{{[figure][5][2]2.5}{[1][10][]10}}
\abx@aux@cite{Barlow}
\abx@aux@segm{0}{0}{Barlow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Barlow Twins}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objective function of Barlow Twins}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Siamese architecture}{11}{section*.12}\protected@file@percent }
\abx@aux@cite{Barlow}
\abx@aux@segm{0}{0}{Barlow}
\abx@aux@cite{Barlow}
\abx@aux@segm{0}{0}{Barlow}
\abx@aux@cite{VAE}
\abx@aux@segm{0}{0}{VAE}
\abx@aux@cite{Rumelhart}
\abx@aux@segm{0}{0}{Rumelhart}
\abx@aux@cite{neuvqvae}
\abx@aux@segm{0}{0}{neuvqvae}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the Barlow Twins procedure, inspired by the original paper\cite {Barlow}.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Barlow}{{2.6}{12}{Illustration of the Barlow Twins procedure, inspired by the original paper\cite {Barlow}.\relax }{figure.caption.13}{}}
\newlabel{fig:Barlow@cref}{{[figure][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Vector Quantized Variational Autoencoder, VQ-VAE}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evolution from Variational Auto-Encoder, VAE}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variational inference and optimization}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Challenges in Maximum Likelihood Estimation}{13}{section*.15}\protected@file@percent }
\abx@aux@cite{VAE}
\abx@aux@segm{0}{0}{VAE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variational Approximation}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evidence Lower Bound}{14}{section*.17}\protected@file@percent }
\newlabel{eq:ELBO}{{2.15}{14}{Evidence Lower Bound}{equation.2.15}{}}
\newlabel{eq:ELBO@cref}{{[equation][15][2]2.15}{[1][14][]14}}
\abx@aux@cite{1312.6114}
\abx@aux@segm{0}{0}{1312.6114}
\abx@aux@cite{neuvqvae}
\abx@aux@segm{0}{0}{neuvqvae}
\abx@aux@cite{neuvqvae}
\abx@aux@segm{0}{0}{neuvqvae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Transition to discrete latent variables}{15}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vector quantization}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Effect on KL divergence}{15}{section*.19}\protected@file@percent }
\abx@aux@cite{posteriorcollapse}
\abx@aux@segm{0}{0}{posteriorcollapse}
\abx@aux@cite{neuvqvae}
\abx@aux@segm{0}{0}{neuvqvae}
\abx@aux@cite{VQVAE-2}
\abx@aux@segm{0}{0}{VQVAE-2}
\abx@aux@cite{lee2023masked}
\abx@aux@segm{0}{0}{lee2023masked}
\abx@aux@cite{cvae}
\abx@aux@segm{0}{0}{cvae}
\abx@aux@cite{Barlow}
\abx@aux@segm{0}{0}{Barlow}
\abx@aux@cite{SSLs}
\abx@aux@segm{0}{0}{SSLs}
\abx@aux@cite{UCRArchive2018}
\abx@aux@segm{0}{0}{UCRArchive2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work / Literature review}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fill}{17}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{9382893}{21364465}
\pgfsyspdfmark {pgfid10}{36067557}{21366977}
\pgfsyspdfmark {pgfid11}{38009087}{21133572}
\abx@aux@cite{lee2023masked}
\abx@aux@segm{0}{0}{lee2023masked}
\abx@aux@cite{ResLearn}
\abx@aux@segm{0}{0}{ResLearn}
\abx@aux@cite{batchnorm}
\abx@aux@segm{0}{0}{batchnorm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methology}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Encoder}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the Encoder architecture.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Encoder}{{4.1}{20}{Illustration of the Encoder architecture.\relax }{figure.caption.21}{}}
\newlabel{fig:Encoder@cref}{{[figure][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decoder}{20}{section.4.2}\protected@file@percent }
\abx@aux@cite{lee2023masked}
\abx@aux@segm{0}{0}{lee2023masked}
\abx@aux@cite{lee2023masked}
\abx@aux@segm{0}{0}{lee2023masked}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}VQVAE}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reconstruction}{21}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{neuvqvae}
\abx@aux@segm{0}{0}{neuvqvae}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Illustration of the VQVAE. Illustration and implementation inspired by the TimeVQVAE paper\cite {lee2023masked} \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VQVAE}{{4.2}{22}{Illustration of the VQVAE. Illustration and implementation inspired by the TimeVQVAE paper\cite {lee2023masked} \relax }{figure.caption.22}{}}
\newlabel{fig:VQVAE@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Learning}{22}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:VQVAEloss}{{4.1}{22}{Learning}{equation.4.1}{}}
\newlabel{eq:VQVAEloss@cref}{{[equation][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reconstruction}{22}{section*.23}\protected@file@percent }
\newlabel{eq:recon}{{4.3}{22}{Reconstruction}{equation.4.3}{}}
\newlabel{eq:recon@cref}{{[equation][3][4]4.3}{[1][22][]22}}
\abx@aux@cite{neuvqvae}
\abx@aux@segm{0}{0}{neuvqvae}
\abx@aux@cite{neuvqvae}
\abx@aux@segm{0}{0}{neuvqvae}
\abx@aux@cite{neuvqvae}
\abx@aux@segm{0}{0}{neuvqvae}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Codebook-learning loss}{23}{section*.24}\protected@file@percent }
\newlabel{eq:codebook}{{4.4}{23}{Codebook-learning loss}{equation.4.4}{}}
\newlabel{eq:codebook@cref}{{[equation][4][4]4.4}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Codebook Update Mechanism}{23}{section*.25}\protected@file@percent }
\abx@aux@cite{Barlow}
\abx@aux@segm{0}{0}{Barlow}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the embedding space inspired by the original VQVAE paper\cite {neuvqvae}. The continous $z_{ij}$, in blue, gets mapped to the nearest token $z_k$. The gradient $\nabla _z \mathcal  {L}$ in the backpropagation is copied from the decoder to the encoder. \relax }}{24}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modifying the VQVAE for Enhanced Self Supervised Learning}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modifying the VQVAE encoder}{24}{subsection.4.4.1}\protected@file@percent }
\abx@aux@cite{VICReg}
\abx@aux@segm{0}{0}{VICReg}
\abx@aux@cite{SSLs}
\abx@aux@segm{0}{0}{SSLs}
\abx@aux@cite{Barlow}
\abx@aux@segm{0}{0}{Barlow}
\abx@aux@cite{SSLs}
\abx@aux@segm{0}{0}{SSLs}
\abx@aux@cite{VICReg}
\abx@aux@segm{0}{0}{VICReg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the Barlow Twins modification to VQVAE including the loss function calculation.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:BTVQVAE}{{4.4}{25}{Illustration of the Barlow Twins modification to VQVAE including the loss function calculation.\relax }{figure.caption.27}{}}
\newlabel{fig:BTVQVAE@cref}{{[figure][4][4]4.4}{[1][25][]25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Projector}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Learning}{25}{section*.28}\protected@file@percent }
\abx@aux@cite{Barlow}
\abx@aux@segm{0}{0}{Barlow}
\abx@aux@cite{augs}
\abx@aux@segm{0}{0}{augs}
\abx@aux@cite{SSLs}
\abx@aux@segm{0}{0}{SSLs}
\newlabel{eq:BTVQVAEloss}{{4.8}{26}{Learning}{equation.4.8}{}}
\newlabel{eq:BTVQVAEloss@cref}{{[equation][8][4]4.8}{[1][26][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Augmentation Techniques}{26}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualization of the flip, slope and STFT augmentation aplied on a timeseries. \relax }}{28}{figure.caption.31}\protected@file@percent }
\abx@aux@cite{UCRArchive2018}
\abx@aux@segm{0}{0}{UCRArchive2018}
\abx@aux@cite{SSLs}
\abx@aux@segm{0}{0}{SSLs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Setup}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}UCR Archive}{29}{section.5.1}\protected@file@percent }
\abx@aux@cite{SSLs}
\abx@aux@segm{0}{0}{SSLs}
\abx@aux@cite{SSLs}
\abx@aux@segm{0}{0}{SSLs}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Chosen UCR Archive subset. Data collected by Lee et al\cite {SSLs}\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{tab:sample_table}{{5.1}{30}{Chosen UCR Archive subset. Data collected by Lee et al\cite {SSLs}\relax }{table.caption.32}{}}
\newlabel{tab:sample_table@cref}{{[table][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reconstruction evaluation}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Downstream evaluation}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Extracting Discrete latent variables}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration showing the processing of training and validation datasets to latent representations.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:latents}{{5.1}{31}{Illustration showing the processing of training and validation datasets to latent representations.\relax }{figure.caption.33}{}}
\newlabel{fig:latents@cref}{{[figure][1][5]5.1}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Downstream tests}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{F3D41B7D30F0BD40EA44A2C7C26FCD18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cvae}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VICReg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SimCLR}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{UCRArchive2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perceptron}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fukushima}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BYOL}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ResLearn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MoCo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HubelWiesel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{batchnorm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1312.6114}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VAE}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SSLs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2023masked}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeChun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siamese}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{logcalc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neuvqvae}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rumelhart}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{backprop2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RiebesellTikZ2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SGD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VQVAE-2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{posteriorcollapse}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{augs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{backprop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow}{anyt/global//global/global}
\gdef \@abspage@last{43}
