\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neural Networks}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Structure of Neural Networks}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Learning in Neural Networks}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Activation Functions}{3}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Supervised and unsupervised learning}{4}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks, CNN}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Convolutional layers}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Pooling}{5}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Architecture of CNNs}{6}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Encoder}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Downsampling blocks}{7}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Residual block}{7}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Encoder Architecture}{8}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Decoder}{9}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Upsampling Blocks}{9}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Decoder Architecture}{9}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Self Supervised Learning, SSL}{9}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Contrastive Learning in SSL}{10}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Non-Contrastive Learning in SSL}{10}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}The Role of Siamese Networks in SSL}{10}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Projector}{11}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projector architecture}{11}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Additional Machine Learning Algorithms}{11}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Support Vector Machines, SVM}{12}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}K-Neares Neighbors, KNN}{12}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}KMeans and Silhouette Score}{13}{subsection.2.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Representation Learning}{14}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work / Literature review}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methology}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Vector Quantized Variational Auto-Encoder, VQVAE}{17}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Evolution from Variational Auto-Encoder, VAE}{17}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variational inference and optimization}{18}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Challenges in Maximum Likelihood Estimation}{18}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variational Approximation}{18}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evidence Lower Bound}{19}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Transition to discrete latent variables}{19}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vector quantization}{20}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Effect on KL divergence}{20}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}VQVAE implementation}{21}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Informational flow}{21}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Learning}{22}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reconstruction}{23}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codebook-learning loss}{23}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modifying the VQVAE for Enhanced Self Supervised Learning}{24}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Barlow Twins}{24}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objective function of Barlow Twins}{24}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Siamese architecture}{25}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Modifying the VQVAE encoder}{25}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{26}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Augmentation Techniques}{27}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimental Setup}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}UCR Archive}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reconstruction evaluation}{30}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Downstream evaluation}{30}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Extracting Discrete latent variables}{30}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Downstream tests}{31}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results and discussion}{32}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}%
