\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neural Networks}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Learning in Neural Networks}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Supervised and unsupervised learning}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks, CNN}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Convolutional layer}{5}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pooling and Downsampling}{6}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Architecture of CNNs}{7}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Residual block}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Self Supervised Learning, SSL}{8}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Contrastive and Non Contrastive learning}{9}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The Role of Siamese Networks in SSL}{9}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Barlow Twins}{10}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objective function of Barlow Twins}{10}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Siamese architecture}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Vector Quantized Variational Autoencoder, VQ-VAE}{12}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Evolution from Variational Auto-Encoder, VAE}{12}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variational inference and optimization}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Challenges in Maximum Likelihood Estimation}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variational Approximation}{13}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evidence Lower Bound}{13}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Transition to discrete latent variables}{14}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vector quantization}{14}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Effect on KL divergence}{15}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work / Literature review}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methology}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Encoder}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Decoder}{19}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}VQVAE}{20}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Reconstruction}{20}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Learning}{21}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reconstruction}{21}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codebook-learning loss}{22}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codebook Update Mechanism}{22}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modifying the VQVAE for Enhanced Self Supervised Learning}{23}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Modifying the VQVAE encoder}{23}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Projector}{24}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{24}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Augmentation Techniques}{25}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimental Setup}{28}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}UCR Archive}{28}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reconstruction evaluation}{29}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Downstream evaluation}{29}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Extracting Discrete latent variables}{30}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Downstream tests}{30}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results and discussion}{32}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}%
