\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{v}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Neural Networks}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Learning in Neural Networks}{4}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Supervised and unsupervised learning}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks, CNN}{5}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Convolutional layer}{6}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Pooling and Downsampling}{7}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Architecture of CNNs}{8}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Residual block}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Self Supervised Learning, SSL}{9}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Contrastive and Non Contrastive learning}{10}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The Role of Siamese Networks in SSL}{10}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Barlow Twins}{11}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objective function of Barlow Twins}{11}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Siamese architecture}{11}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}The Vector Quantized Variational Autoencoder, VQ-VAE}{12}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Evolution from Variational Auto-Encoder, VAE}{13}{subsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variational inference and optimization}{13}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Challenges in Maximum Likelihood Estimation}{13}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Variational Approximation}{14}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evidence Lower Bound}{14}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Transition to discrete latent variables}{15}{subsection.2.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vector quantization}{15}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Effect on KL divergence}{15}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related work / Literature review}{17}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methology}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Encoder}{19}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Decoder}{20}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}VQVAE}{21}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Reconstruction}{21}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Learning}{22}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reconstruction}{22}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codebook-learning loss}{23}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Codebook Update Mechanism}{23}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modifying the VQVAE for Enhanced Self Supervised Learning}{24}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Modifying the VQVAE encoder}{24}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Projector}{25}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Learning}{25}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Augmentation Techniques}{26}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimental Setup}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}UCR Archive}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Reconstruction evaluation}{30}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Downstream evaluation}{30}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Extracting Discrete latent variables}{31}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Downstream tests}{31}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results and discussion}{33}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{34}{chapter.7}%
