[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[130] biber-darwin:340> INFO - === Thu Dec  7, 2023, 12:50:47
[159] Biber.pm:415> INFO - Reading 'thesis.bcf'
[322] Biber.pm:952> INFO - Found 22 citekeys in bib section 0
[346] Biber.pm:4340> INFO - Processing section 0
[364] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[367] bibtex.pm:1689> INFO - LaTeX decoding ...
[408] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[612] Utils.pm:395> WARN - legacy month field 'October' in entry 'UCRArchive2018' is not an integer - this will probably not sort properly.
[658] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[729] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[729] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[729] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[788] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[810] bbl.pm:757> INFO - Output to thesis.bbl
[810] Biber.pm:128> INFO - WARNINGS: 2
